<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/issue_return_book"
            android:icon="@drawable/ic_menu_camera"
            android:title="Issue/Return Book" />
        <item
            android:id="@+id/find_a_book"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Find A Book" />
        <item
            android:id="@+id/issued_books"
            android:icon="@drawable/ic_menu_manage"
            android:title="Issued Books" />
        <item
            android:id="@+id/import_books_info"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Import Books" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
